{
    "cli": {
        "version": ">= 0.50.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "API_URL": "http://localhost:9000"
            }
        },
        "staging": {
            "distribution": "internal",
            "env": {
                "API_URL": "https://collegetalk-staging.azurewebsites.net"
            }
        },
        "production": {
            "env": {
                "API_URL": "https://collegetalk.azurewebsites.net"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
